{
  "name": "ab-testing-pro",
  "version": "2.0.0",
  "private": false,
  "description": "🎯 Professional A/B Testing Tool with ML Predictions, Bayesian Analysis & ROI Calculations",
  "keywords": [
    "ab-testing",
    "statistics",
    "bayesian",
    "machine-learning",
    "data-science",
    "analytics",
    "conversion-optimization",
    "react",
    "typescript",
    "tailwind",
    "pwa",
    "roi-analysis",
    "statistical-analysis"
  ],
  "author": {
    "name": "Your Name",
    "email": "your.email@example.com",
    "url": "https://github.com/yourusername"
  },
  "homepage": "https://yourusername.github.io/ab-testing-pro",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/ab-testing-pro.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/ab-testing-pro/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.0",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "lucide-react": "^0.263.1",
    "mathjs": "^11.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "recharts": "^2.8.0",
    "typescript": "^4.9.4",
    "web-vitals": "^3.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "eslint": "^8.28.0",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "gh-pages": "^4.0.0",
    "postcss": "^8.4.19",
    "source-map-explorer": "^2.5.3",
    "tailwindcss": "^3.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "analyze": "npm run build && npx source-map-explorer 'build/static/js/*.js'",
    "serve": "npx serve -s build -l 3000",
    "clean": "rm -rf build node_modules package-lock.json",
    "reinstall": "npm run clean && npm install",
    "update-deps": "npx npm-check-updates -u && npm install"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/index.tsx",
      "!src/serviceWorker.ts",
      "!src/**/*.d.ts"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 70,
        "functions": 70,
        "lines": 70,
        "statements": 70
      }
    }
  }
}
